<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="UTF-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="light dark" name="color-scheme"/>
<meta content="light dark" name="supported-color-schemes"/>
<meta content="en" http-equiv="Content-Language"/>
<title></title>
<!--
    /etc/designs/research/clientlibs/fonts
    -->
<style type="text/css">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
        @media (prefers-color-scheme: dark) {
            .lightimage {
                display: none !important;
            }
            .darkimageWrapper,
            .darkimage {
                display: block !important;
            }
            body
            {
                background-color: #fffffe;
            }
        }
        table.portalAlertButton {
            border: 1px solid #ccc;
        }
        @media (prefers-color-scheme: dark) {
            table.portalAlertButton {
                border-color: #ffffff !important;
            }
            body
            {
                background-color: #fffffe;
            }
        }
        @media (min-width: 780px) {
            .author-email {
                display: block;
            }
        }

        @media (max-width: 780px) {
            .layout-shift {
                width: 350px !important;
                float: left !important;
            }
            
            .author-email .author-company {
                display: inline;
            }
        }

        @font-face {
            font-family: "GS Sans";
            src:
                url("https://cdn.gs.com/fonts/gs-sans/v1/gs-sans-variable.woff2") format("woff2"),
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {}

        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .outlook_spacer {
            display: none;
        }

        ul li {
            color: #222 !important;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        #bodyCell {
            padding-bottom: 10px;
            border-top: none;
            height: 100%;
            margin: 0;
            width: 100%;
        }

        img[class=gsLogo] {
            height: auto !important;
            max-width: 200px !important;
            width: 200px !important;
        }

        .hidden {
            color: #ffffff !important;
            height: 0 !important;
            visibility: hidden !important;
            max-height: 0 !important;
            overflow: hidden !important;
            display: none !important;
            margin: 0 !important;
            padding: 0 !important;
            font-size: 1px !important;
        }

        .bodyContent h2 {
            $ {
                font.fontFamily.headlineFont @ context='html'
            }

            padding-top: 0px;
            padding-bottom: 0px;
            font-size: 18px;
            color: #222;
            line-height: 1.3;
        }

        .textTableHeaderRow h2 {
            color: #FFFFFF;
        }

        .textTableHeaderRow h3 {
            color: #FFFFFF;
        }

        .textTableRow h2 {
            color: #0D0D0D;
            font-size: 18px;
            line-height: 22px;
        }

        .textTableRow h3 {
            color: #0D0D0D;
            font-size: 16px;
            line-height: 19px;
        }


        .bodyContent p,
        .bodyContent li {
            margin-top: 0 !important;
            padding-top: 0 !important;
            margin-bottom: 10px;
        }

        .headline td {
            vertical-align: middle;
        }

        #templateHeader {
            background-color: #ffffff;
        }

        .desktop-header td {
            vertical-align: middle;
            text-align: left;
            font-size: 12px;
            line-height: 12px;
        }

        #header_branding {
            text-align: left;
            vertical-align: middle;
            border: none;
        }

        .preamble-leadin p,
        .preamble-summary p {
            $ {
                font.fontFamily.headlineFont @ context='html'
            }

            font-size: 15px;
            mso-line-height-rule:exactly;
            line-height: 19px;
            color: #222;
        }

        .desktop-header td img.icon {
            width: 20px;
            display: inline-block;
            float: initial;
            padding-top: 10px;
        }

        .desktop-header td {
            font-size: 15px;
            text-align: right;
        }

        .buy {
            color: #ffffff;

            $ {
                font.fontFamily.headlineFont @ context='html'
            }

            font-size: 25px;
        }

        .headline-main {
            border-collapse: collapse;
            color: #fff;
            display: block;

            $ {
                font.fontFamily.headlineFont @ context='html'
            }

            font-size: 19px;
            font-style: normal;
            font-weight: bold;
            height: 19px;
            letter-spacing: normal;
            mso-line-height-rule:exactly;
            line-height: 19px;
            margin-bottom: 10px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            text-align: left;
            text-decoration: none;
        }

        .headline-sub {
            border-collapse: collapse;
            color: #fff;
            display: block;

            $ {
                font.fontFamily.headlineFont @ context='html'
            }

            font-size: 23px;
            font-style: normal;
            font-weight: normal;
            height: 56px;
            letter-spacing: normal;
            mso-line-height-rule:exactly;
            line-height: 28px;
            margin-bottom: 10px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            text-align: left;
            text-decoration: none;
        }


        .textSlug {
            border-collapse: collapse;
            color: #fff;
            display: block;

            $ {
                font.fontFamily.headlineFont @ context='html'
            }

            font-size: 18px;
            font-style: normal;
            font-weight: bold;
            letter-spacing: normal;
            line-height: 22px;
            margin-bottom: 10px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            text-align: left;
            text-decoration: none;
        }

        .paddedContent {
            padding: 20px;
            background-position: center;
        }

        .cta-btn {
            background: #698aab;
            font-size: 12px;
            text-align: center;
            vertical-align: middle;
        }

        .cta-btn {
            padding: 10px 0;
        }

        .ctaLink {
            border-collapse: collapse;
            color: #fff;
            cursor: auto;
            display: inline;

            $ {
                font.fontFamily.headlineFont @ context='html'
            }

            font-size: 15px;
            height: auto;
            mso-line-height-rule:exactly;
            line-height: 19px;
            text-align: center;
            text-decoration: none;
            width: auto;
        }

        .authorsMainHeading {
            border-collapse: collapse;
            color: #0D0D0D;
            display: block;
            font-family: 'Arial Narrow', Arial, Helvetica, 'MS PGothic', 'Hiragino Mincho Pro', sans-serif;
            font-size: 22px;
            font-style: normal;
            font-weight: bold;
            height: 22px;
            letter-spacing: normal;
            mso-line-height-rule: exactly;
            line-height: 22px;
            margin-bottom: 5px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 20px;
            text-align: left;
            text-decoration: none;
        }

        .author-name {
            border-collapse: collapse;
            color: #0D0D0D;
            display: block;
            font-family: 'GS Sans', Arial, Helvetica, 'MS PGothic', 'Hiragino Mincho Pro', sans-serif;
            font-weight: normal;
            letter-spacing: normal;
            mso-line-height-rule: exactly;
            line-height: 18px;
            margin-bottom: 2px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 5px;
            text-align: left;
            text-decoration: none;
        }

        .author-title {
            border-collapse: collapse;
            color: #0D0D0D;
            display: block;
            font-family: 'GS Sans', Arial, Helvetica, 'MS PGothic', 'Hiragino Mincho Pro', sans-serif;
            font-weight: normal;
            letter-spacing: normal;
            mso-line-height-rule: exactly;
            line-height: 18px;
            margin: 0;
            text-align: left;
            text-decoration: none;
        }

        .author-phone {
            border-collapse: collapse;
            color: #0D0D0D;
            cursor: auto;
            display: inline;
            font-family: 'GS Sans', Arial, Helvetica, 'MS PGothic', 'Hiragino Mincho Pro', sans-serif;
            font-size: 14px;
            height: auto;
            mso-line-height-rule: exactly;
            line-height: 18px;
            text-align: -webkit-left;
            text-decoration: none;
            width: auto;
        }

        .author-email {
            border-collapse: collapse;
            color: #0D0D0D;
            display: inline;
            font-family: 'GS Sans', Arial, Helvetica, 'MS PGothic', 'Hiragino Mincho Pro', sans-serif;
            font-size: 14px;
            height: auto;
            mso-line-height-rule: exactly;
            line-height: 18px;
            text-align: -webkit-left;
            width: auto;
        }

        .author-list {
            padding-top: 14px;
        }

        .author-email a,
        .author-list a {
            border-collapse: collapse;
            color: #0D0D0D;
            cursor: auto;
            display: inline;
            font-family: 'GS Sans', Arial, Helvetica, 'MS PGothic', 'Hiragino Mincho Pro', sans-serif;
            font-size: 14px;
            height: auto;
            mso-line-height-rule: exactly;
            line-height: 18px;
            text-align: -webkit-left;
            text-decoration: none;
            width: auto;
        }

        .author-list a {
            font-weight: 700;
        }

        .author-company {
            border-collapse: collapse;
            color: #0D0D0D;
            display: inline;
            font-family: 'GS Sans', Arial, Helvetica, 'MS PGothic', 'Hiragino Mincho Pro', sans-serif;
            font-size: 14px;
            height: auto;
            mso-line-height-rule: exactly;
            line-height: 18px;
            text-align: -webkit-left;
            width: auto;
        }

        .related a {
            border-collapse: collapse;
            color: #446ea6;
            cursor: auto;
            display: inline;

            $ {
                font.fontFamily.headlineFont @ context='html'
            }

            font-size: 15px;
            font-weight: normal;
            height: auto;
            letter-spacing: normal;
            mso-line-height-rule:exactly;
            line-height: 19px;
            text-align: left;
            text-decoration: none;
        }

        .publications-meta {
            border-collapse: collapse;
            color: #A6A6A6;
            display: block;

            $ {
                font.fontFamily.headlineFont @ context='html'
            }

            font-size: 13px;
            height: 48px;
            mso-line-height-rule:exactly;
            line-height: 18px;
            margin-top: 0px;
            text-align: left;
        }

        .related {
            color: #333333;
            margin-top: 5px;
            margin-bottom: 0;
            mso-line-height-rule: exactly;
            line-height: 18px;
        }

        .legal-border {
            border-bottom: 1px solid #808080;
            border-top: 1px solid #808080;
            margin-bottom: 20px;
        }

        .footer_legal p {
            font-family: 'GS Sans', Arial, Helvetica, 'MS PGothic', 'Hiragino Mincho Pro', sans-serif !important;
            font-size: 15px;
            mso-line-height-rule: exactly;
            line-height: 19px;
            color: #222;
        }

        .footer_legal a {
            color: #446ea6;
            text-decoration: none;
        }

        .footer-legals a {
            border-collapse: collapse;
            color: #446ea6;
            cursor: auto;
            display: inline;
            font-family: 'GS Sans', Arial, Helvetica, 'MS PGothic', 'Hiragino Mincho Pro', sans-serif;
            font-size: 15px;
            height: auto;
            mso-line-height-rule: exactly;
            line-height: 19px;
            text-decoration: none;
            width: auto;
        }

        .footer_copy_space {
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .headerLineDivider {
            color: #808080;
            font-weight: normal;
            font-family: 'Arial Narrow', Arial, Helvetica, 'MS PGothic', 'Hiragino Mincho Pro', sans-serif;
        }


        .ctaLink {
            border-collapse: collapse;
            color: #fff;
            cursor: auto;
            display: inline;

            $ {
                font.fontFamily.headlineFont @ context='html'
            }

            font-size: 15px;
            height: auto;
            mso-line-height-rule:exactly;
            line-height: 19px;
            text-align: center;
            text-decoration: none;
            width: auto;
        }

        .copybody a {
            color: #446ea6;
            text-decoration: none;
        }

        .reportNumbers {
            color: #698aab;
            text-decoration: none;

            $ {
                font.fontFamily.headlineFont @ context='html'
            }

            mso-line-height-rule:exactly;
            line-height: 12px;
        }

        .bodyContent ol,
        .bodyContent ul {
            $ {
                font.fontFamily.emailNestedBulletStyle @ context='html'
            }

            font-size: 15px;
            mso-line-height-rule:exactly;
            line-height: 19px;
        }

        .newtooltip .tooltiptext {
            display: none;
        }

        @media only screen and (max-width: 480px) {

            a[class=reportNumbers] {
                font-size: 12px !important;
            }

            .body {
                width: 100% !important;
            }

            img[class=gsLogo] {
                height: auto !important;
                width: 100% !important;
            }

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            .edges {
                width: 0 !important;
                border-collapse: collapse;
                background-color: #FFF;
                display: none !important;
            }

            .email-callout-cell {
                padding: 20px;
            }

            .inner-edges {
                width: 10px !important;
                border-collapse: collapse;
            }

            .headline.container {
                width: 100% !important;
            }

            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            #bodyCell {
                padding: 10px !important;
            }

            #templateContainer {
                max-width: 700px !important;
                width: 100% !important;
            }




            /* ======== Header Styles ======== */

            #templatePreheader {
                display: none !important;
            }

            /* Hide the template preheader to save space */

            #headerImage {
                height: auto !important;
                max-width: 780px !important;
                width: 100% !important;
            }

            .headerContent {
                font-size: 20px !important;
                line-height: 125% !important;
            }

            /* ======== Body Styles ======== */

            .bodyContent {
                font-size: 18px !important;
                line-height: 125% !important;
            }

            /* ======== Column Styles ======== */

            .templateColumnContainer {
                display: block !important;
                width: 100% !important;
            }

            .columnImage {
                height: auto !important;
                max-width: 480px !important;
                width: 100% !important;
            }

            .leftColumnContent {
                font-size: 15px !important;
                line-height: 125% !important;
            }

            .rightColumnContent {
                font-size: 15px !important;
                line-height: 125% !important;
            }

            /* ======== Footer Styles ======== */

            .footerContent {
                font-size: 14px !important;
                line-height: 115% !important;
            }

            .footerContent a {
                display: block !important;
            }
        }



        @media only screen and (max-width: 780px) {


            table[class="body"] .columns .four.author-img-container {
                padding: 0 25px 25px 25px;
            }

            .headline.container {
                width: 100%;
            }

            #logo,
            #macro-logo,
            #derivatives-logo,
            #x-discipline-logo {
                height: 30px;
            }

            #header_branding {
                width: 50% !important;
            }

            #header_links {
                width: 50% !important;
            }

            .desktop-header td {
                font-size: 12px;
            }

            .headline h2.company {
                font-size: 15px !important;
            }

            .headline h1 font {
                font-size: 20px !important;
                line-height: 24px !important;
            }

            .action-potential font {
                font-size: 20px !important;
            }

            h1.authors,
            h1.further-reading,
            .authorsMainHeading {
                font-size: 20px !important;
            }

            .bodyContent img {
                max-width: 100%;
            }

            h3.author-name {
                font-size: 15px !important;
                color: #808080 !important;
            }

            .author-about {
                font-size: 11px !important;
                line-height: 12px !important;
            }

            .publications-cta table td h4 {
                font-size: 14px !important;
                line-height: 18px !important;
            }

            .cta-button {
                display: block;
                max-width: 300px !important;
                margin-left: auto;
                margin-right: auto;
            }

            .copybody * {
                font-size: 16px !important;
            }

        }
    </style>
<!--[if !mso]>
    <style type="text/css">



        .preamble-leadin p,
        .preamble-summary p,
        .buy,
        .headline-main,
        .headline-sub,
        .textSlug,
        .ctaLink,
        .authorsMainHeading,
        .related a,
        .publications-meta,
        .headerLineDivider,
        .ctaLink,
        .reportNumbers,
        .bodyContent ol , .bodyContent ul {
            font-family:'GS Sans',Arial,Helvetica,sans-serif;
        }

        .author-name,
        .author-phone,
        .author-email,
        .author-email a,
        .author-company,
        .footer_legal p,
        .footer-legals a {
            font-family: 'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
        }

    </style>
    <![endif]-->
<!--[if gte mso 9]>
        <style type="text/css">
            /* Your Outlook-specific CSS goes here. */


            .bodyContent p ,
            p {
                font-family: 'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif!important;
                margin-bottom: 10px;
            }

            p {
                margin:0;
                padding:0;
                padding: 0 0 1.6em 0!important;
            }

            .gmailText p {
                font-family: Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif!important;
            }

            .bodyContent h2 {
                padding-top: 0px !important;
            }


            .msTable {
                margin-top: 20px!important;
                margin-bottom: 20px!important;
                padding-top: 20px!important;
                padding-bottom: 20px!important;
            }
            
            .report-button {
            mso-padding-alt: 10px 20px;
            }

            /* outlook padding element fix */
            .outlook_spacer {
                display: block;
                height: 20px!important;
                margin: 0;
                padding: 0;
                background: #FFF;
            }
        </style>
    <![endif]-->
<style>
@page { size: A4 portrait; margin: 12mm 10mm; }
* { -webkit-print-color-adjust: exact; print-color-adjust: exact; }
body, table, td, p, span, font, a, b { font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Arial, sans-serif !important; }
p, td.copybody, .copybody, font { line-height: 1.6 !important; }
img { max-width: 100% !important; height: auto !important; }
img[src^="https://publishing.gs.com/CI0"] { display: none !important; width: 1px !important; height: 1px !important; }
figure, img { page-break-inside: avoid; }
a { color: #446EA6; }
@media screen { html { background:#d0d0d0; } body { margin:0; padding:20px 0; } #templateContainer { background:#fff; box-shadow:0 4px 24px rgba(0,0,0,.18); } }
</style></head>
<body link="#446ea6" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; height: 100%;margin: 0;padding: 0;width: 100%;" vlink="#446ea6">
<!--[if gte mso 9]>
<table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 640px;">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;height: 100%;margin: 0;padding: 0;width: 100%; max-width: 640px; margin-left: auto; margin-right: auto;" width="100%">
<tbody>
<tr>
<td align="center" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100%; margin: 0; width: 100%; border-top: none;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="desktop-header" id="templateHeader" style="background-color:#ffffff; font-size:1px; line-height:6px;" width="100%">
<tbody>
<tr>
<td bgcolor="#7297c5" colspan="2" style="height:6px; background-color:#7297c5; font-size:1px; line-height:6px;"> </td>
</tr>
<tr height="5">
<td height="5" style="font-size: 1px;"> </td>
</tr>
<tr>
<td align="left" class="six sub-columns" id="header_branding" width="50%">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td><img alt="Goldman Sachs Research" class="gsLogo" src="image_0.png"/></td>
</tr>
</tbody>
</table> </td>
<td align="right" height="30" style="vertical-align: top;" valign="top" width="50%">
<table align="right" border="0" cellpadding="0" cellspacing="0" style="margin-left:auto; mso-table-lspace:0; mso-table-rspace:0;">
<tbody>
<tr>
<td style="font-size: 1px;" width="5"> </td>
<td> <a class="reportNumbers" href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQK69TE0n__X-wuLU2dkrE4piRto1RAQQ7LD7kpe7QPQ9wbxAGL4AACwHeKXKV1hdaJfxQ99xpbNPANrzHbUoF63dQ7SYTaX7l2ufRvGCr0o7w-ZUU29GfZEX_EQRx_C82gYJMpBmrx1rt7JymrbThY9Ntl0pL6zCeXr9un9oo4fZOc82wB9yJ1FnvW7l-1o-X5EUbDa5vq8p16J9E8S0rfHEx4nshlBvBBaPWlHs8KcQO7K7NCw4my4DEtGcjQunVpMRgfbeLzDM90CGLtIi02wdj0enDISC-w*%26id=3239e520-f891-4299-8e2b-3e361f901142%26utm_medium=pa%26renditionType=pdf/1/0100019c231335f3-1b91eab6-c55a-4015-b12c-9ea4364bae4a-000000/VoknX45pqUZdFPxXC1nx-YaKTLuh_yfFmtTMzXMgsy0=442" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: 100%;color: #446EA6;text-decoration: none;font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; mso-line-height-rule: exactly; font-size: 14px; line-height: 12px; white-space:nowrap;">打印 PDF</a> </td>
<td style="font-size: 1px;" width="10"> </td>
<td align="center"><font class="headerLineDivider" style="-webkit-text-size-adjust: none; color: #446EA6;font-weight: normal; font-family:'GS Sans','Arial Narrow', Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; white-space:nowrap;"> | </font></td>
<td style="font-size: 1px;" width="10"> </td>
<td> <a class="reportNumbers" href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQK69TE0n__X-wuLU2dkrE4piRto1RAQQ7LD7kpe7QPQ9wbxAGL4AACwHeKXKV1hdaJfxQ99xpbNPANrzHbUoF63dQ7SYTaX7l2ufRvGCr0o7w-ZUU29GfZEX_EQRx_C82gYJMpBmrx1rt7JymrbThY9Ntl0pL6zCeXr9un9oo4fZOc82wB9yJ1FnvW7l-1o-X5EUbDa5vq8p16J9E8S0rfHEx4nshlBvBBaPWlHs8KcQO7K7NCw4my4DEtGcjQunVpMRgfbeLzDM90CGLtIi02wdj0enDISC-w*%26id=3239e520-f891-4299-8e2b-3e361f901142%26utm_medium=pa/1/0100019c231335f3-1b91eab6-c55a-4015-b12c-9ea4364bae4a-000000/gqGK1z7Om6XmLyghUpZNIGIqma7Ugz5tv0VJ-Vj804U=442" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: 100%;color: #446EA6;text-decoration: none;font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; mso-line-height-rule: exactly;line-height: 12px; font-size: 14px; white-space:nowrap;">阅读</a> </td>
</tr>
</tbody>
</table> </td>
</tr>
<tr height="12">
<td height="12" style="font-size: 1px;"> </td>
</tr>
</tbody>
</table> <span style="display: none;"></span>
<table border="0" cellpadding="0" cellspacing="0" class="row footer" width="100%">
<tbody>
<tr>
<td bgcolor="#FFFFFF" style="font-size: 1px; background: #FFFFFF;">
<table border="0" cellpadding="0" cellspacing="0" class="body" width="100%">
<tbody>
<tr>
<td> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" class="container headline headline-noaction headline-flow" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt; margin:0; padding: 0;" width="100%">
<tbody>
<tr height="45px" style="margin-bottom: 0;">
<td align="left" style="margin-top: 0px; vertical-align: top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="10" style="font-size: 1px;"> </td>
</tr>
<tr>
<td>
<div>
<span style="font-family: 'GS Sans Condensed',Arial,Helvetica,sans-serif; font-size: 24px; line-height:28px; border-collapse: collapse;color: #000000f2;display: inline; letter-spacing: normal; margin-right: 0px;margin-top: 0px;text-align: left;text-decoration: none;"> 中国： </span>
<span style="font-family: 'GS Sans Condensed',Arial,Helvetica,sans-serif; font-size: 24px; line-height:28px; border-collapse: collapse;color: #000000f2;display: inline; letter-spacing: normal; margin-right: 0px;margin-top: 0px;text-align: left;text-decoration: none;"> 地方“两会”指向今年全国增长目标低于去年 </span>
</div> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="row" style="margin: 0; padding: 0;" width="100%">
<tbody>
<tr>
<td height="8" style="height: 16px; font-size:1px; margin: 0; padding: 0;" width="100%"></td>
</tr>
<tr>
<td width="100%"> <font style="font-family:'GS Sans',Arial,Helvetica,sans-serif;; font-weight:normal; font-size: 13px; color: #7f7f7f; text-align: left; margin: 0"> 2026年2月3日 | HKT 下午6:29 | 研究 | 经济学 </font> </td>
</tr>
<tr>
<td height="8" style="height: 16px; font-size:1px; margin: 0; padding: 0; border-bottom: 1px solid #BFBFBF;" width="100%"></td>
</tr>
<tr>
<td height="8" style="height: 16px; font-size:1px; margin: 0; padding: 0;" width="100%"></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="row" style="margin: 0; padding: 0;" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="body" style="margin: 0; padding: 0;" width="100%">
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt; " valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td class="bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
<table cellpadding="0" cellspacing="0" class="container report-content report-content-equity" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
<table cellpadding="0" cellspacing="0" class="row" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td class="wrapper last" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" class="row footer" width="100%">
<tbody>
<tr>
<td>
<table cellpadding="0" cellspacing="0" class="twelve columns" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tbody>
<tr>
<td class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px;  -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; color: #000000f2; text-align: left;" width="100%"> <font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; margin:0; margin-bottom: 10px; font-size: 14px;"> <p><b>要点：</b></p> </font> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="row footer" width="100%">
<tbody>
<tr>
<td>
<table cellpadding="0" cellspacing="0" class="twelve columns" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tbody>
<tr>
<td class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px;  -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; color: #000000f2; text-align: left;" width="100%"> <font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; margin:0; margin-bottom: 10px; font-size: 14px;"> <p>截至今日（2月3日），中国大陆31个省份中已有29个在其地方“两会”期间正式公布2026年增长目标。在这29个省份中，19个下调了2026年增长目标。鉴于近期政策沟通、媒体报道以及地方“两会”释放的信号，我们目前预计政策制定者将把今年全国实际GDP增长目标从去年的“5%左右”下调至“4.5-5.0%”。对于将在3月全国“两会”上公布的其他目标和财政预算，我们预计大多与去年相同，包括通胀目标为2%（实践中为上限）、官方财政赤字率为GDP的4.0%、地方政府专项债（LGSB）发行额度RMB4.6tn（若计入10月批准的新增地方政府专项债（LGSB）额度，则与2025年持平），以及中央政府特别债（CGSB）发行额度RMB1.8tn。我们认为，如有必要，政策制定者可能为今年晚些时候的预算外融资安排留下空间，并 <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQKaHF2rUcRXOCwT_9bN9x7VZhIwiRC_aTsuzG60jFPd6sgJl2RdAACwBz-QtYNWRohf_Ek7nkpYseHSG-xBQtrwwKoJkiASr4uQf1r2AmfagwdGYuMVlqZXxj_Tz2eXkJjkYmNI9-hAjFBCAs4BNpR8eE1ol_uFTwNbiKMgGjTH257uY4EI8-KxJAoH-NvqA2fFpgZC3AdarqNhUbjNKeUrM-AAVAgjkqWuTRItwm82EFk9GFaZcmn5mLnZFOZyqhyiYpFnbXh5cN46ol8VgbRIsVUUuSSMS2s*%26id=cd133c91-02d6-4e8b-9bd6-436272df59bf%26utm_medium=pa/1/0100019c231335f3-1b91eab6-c55a-4015-b12c-9ea4364bae4a-000000/Ud_z-IzzbAgQY43UcmfVVE3IufCCrCxWcmzplvUnhuI=442">预计</a> 我们专有的广义财政赤字（AFD）指标今年将扩大GDP的1个百分点。</p> </font> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="row footer" width="100%">
<tbody>
<tr>
<td>
<table cellpadding="0" cellspacing="0" class="twelve columns" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tbody>
<tr>
<td class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px;  -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; color: #000000f2; text-align: left;" width="100%"> <font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; margin:0; margin-bottom: 10px; font-size: 14px;"> <p><b>主要观点：</b></p> </font> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="row footer" width="100%">
<tbody>
<tr>
<td>
<table cellpadding="0" cellspacing="0" class="twelve columns" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tbody>
<tr>
<td class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px;  -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; color: #000000f2; text-align: left;" width="100%"> <font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; margin:0; margin-bottom: 10px; font-size: 14px;"> <p>1. 尽管1月-2月通常被视为 <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQJlA9O2zWxROKxzG2l7U5GynDdwGxAAQB-Oxj5iJu3snyMo1G1dAACwEzxQqlkHW74NW1YteLgTSCqBMTHPGE7CYKj3ZNbkku3GzlNwR3-WbCiLiK9k-th3ewXu16R33MLaUsA-ZOQPZ5-3xW4z4UH-y8WfPqd_x72rli6N7HDrB7woAKfjFADmFFsS3u7qQ3f4-3VJv70MjYx60u5ZAcVpn6FJeFqMhTjoNX5-sNiCv6Zk_ho1JiwT6FrwGouHyxR_FL_KcAumsU7NVxjOo0Pfpxgkeo1oMxU*%26id=a01f97a8-4cb3-45da-b92e-2ecdb039b1e3%26utm_medium=pa/1/0100019c231335f3-1b91eab6-c55a-4015-b12c-9ea4364bae4a-000000/9ihtFymmsfIMjTiwSOFLU-DBx_jisRu5MypJKf-NhzU=442">12月中央经济工作会议</a> （CEWC）与3月全国“两会”之间的政策会议真空期，但这一窗口期内的省级“两会”有助于阐明全国经济目标和政策重点，因为最高政策制定者通常会在中央经济工作会议上将这些关键目标传达给地方政府。今年，截至今日（2月3日），中国大陆31个省份中已有29个召开地方“两会”，其余省份将在未来数日跟进。我们将主要观察总结如下：</p> </font> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="row footer" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="body" width="100%">
<tbody>
<tr>
<td>
<table cellpadding="0" cellspacing="0" class="twelve columns" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tbody>
<tr>
<td class="copybody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-family: Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro'; font-size: 14px; line-height: 19px; color: #222; text-align: left;" width="100%">
<table>
<tbody>
<tr>
<td style="vertical-align: top; width: 20px"> <p style="font-family:'GS Sans',Arial,Helvetica,sans-serif; margin:0; font-size: 14px; line-height: 20px;">●</p> </td>
<td style="vertical-align: top; margin: 0; padding: 0;"> <font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; margin:0; margin-bottom: 10px; vertical-align: top;"> <p>2025年地方GDP增长结果：根据我们的估算，31个省份中有17个（占总数55%）实现了其2025年地方GDP增长目标，14个未达标（45%），相比之下2024年为13个达标、18个未达标。2025年31省加权平均（按名义GDP加权）实际GDP增长率较2024年持平于5.1%，略低于2025年5.3%的加权平均增长目标。海南和辽宁的未达标幅度最大，而上海和北京的超额完成幅度最大。在较发达的东部和南部沿海省份中，广东和海南再次未能实现其2025年增长目标（类似于2024年的模式），因为它们受到持续房地产下行的冲击可能比其他省份更大。 </p> </font> </td>
</tr>
<tr>
<td style="vertical-align: top; width: 20px"> <p style="font-family:'GS Sans',Arial,Helvetica,sans-serif; margin:0; font-size: 14px; line-height: 20px;">●</p> </td>
<td style="vertical-align: top; margin: 0; padding: 0;"> <font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; margin:0; margin-bottom: 10px; vertical-align: top;"> <p>2026年地方GDP增长目标：与2025年相比，在迄今已正式公布2026年地方增长目标的29个省份中，19个下调了2026年增长目标，9个保持不变，仅1个上调目标（江西， <a href="#_13fcc364-25d1-4000-a8dd-11196b3f2000">图表1</a>）。此外，北京、上海和广东的GDP增长目标在历史上与全国目标高度相关（Covid年份除外），而这些地区今年呈现出不同模式——北京和上海将增长目标维持在“5%左右”不变，而广东将目标从去年的“5%左右”下调至“4.5-5.0%”（<a href="#_ce9311bd-6cb1-4000-a676-e992522d9000">图表2</a>）。根据我们的估算，所有省份加权平均GDP增长目标在2026年可能放缓0.2个百分点至5.1%（相比2025年的5.3%），不过当其余省份在未来数日公布其地方增长目标时，这一数字可能会有小幅变化（<a href="#_acd8c3b9-180f-4000-aa9f-7ae0372a2000">图表3</a>). </p> </font> </td>
</tr>
<tr>
<td style="vertical-align: top; width: 20px"> <p style="font-family:'GS Sans',Arial,Helvetica,sans-serif; margin:0; font-size: 14px; line-height: 20px;">●</p> </td>
<td style="vertical-align: top; margin: 0; padding: 0;"> <font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; margin:0; margin-bottom: 10px; vertical-align: top;"> <p>2026年地方CPI通胀目标：若设定目标，几乎所有省份均将其CPI通胀目标维持在去年“2%左右”不变。 </p> </font> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="row footer" width="100%">
<tbody>
<tr>
<td>
<table cellpadding="0" cellspacing="0" class="twelve columns" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tbody>
<tr>
<td class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px;  -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; color: #000000f2; text-align: left;" width="100%"> <font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; margin:0; margin-bottom: 10px; font-size: 14px;"> <p>2. 中国2026年全国“两会”——中国人民政治协商会议（CPPCC）和全国人民代表大会（NPC）——计划分别于3月4日和3月5日开幕，通常持续约一周。李总理将在3月5日上午随政府工作报告发布，宣布今年各项经济目标，包括GDP增长、通胀、财政赤字和就业。随后将发布2026年财政预算完整草案，以提供有关财政安排和支出的更多细节。不同于往年，此次政策制定者还将发布“十五五”规划完整报告，其中将公布2026-30年的部分量化目标，广泛涵盖经济发展、科技创新、民生、绿色转型和社会保障。 </p> </font> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="row footer" width="100%">
<tbody>
<tr>
<td>
<table cellpadding="0" cellspacing="0" class="twelve columns" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tbody>
<tr>
<td class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px;  -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; color: #000000f2; text-align: left;" width="100%"> <font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; margin:0; margin-bottom: 10px; font-size: 14px;"> <p>3. 我们对3月全国“两会”的简要前瞻如下： </p> </font> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="row footer" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="body" width="100%">
<tbody>
<tr>
<td>
<table cellpadding="0" cellspacing="0" class="twelve columns" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tbody>
<tr>
<td class="copybody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-family: Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro'; font-size: 14px; line-height: 19px; color: #222; text-align: left;" width="100%">
<table>
<tbody>
<tr>
<td style="vertical-align: top; width: 20px"> <p style="font-family:'GS Sans',Arial,Helvetica,sans-serif; margin:0; font-size: 14px; line-height: 20px;">●</p> </td>
<td style="vertical-align: top; margin: 0; padding: 0;"> <font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; margin:0; margin-bottom: 10px; vertical-align: top;"> <p>关于 <b>增长</b>，鉴于 <a href="https://publishing.gs.com/CL0/https:%2F%2Fpaper.people.com.cn%2Frmrb%2Fpc%2Fcontent%2F202512%2F14%2Fcontent_30120285.html/1/0100019c231335f3-1b91eab6-c55a-4015-b12c-9ea4364bae4a-000000/v-pSKa1aLYezKOWmww-stGjrWzd7b0MhT-Sjj_rNQ_c=442">近期评论</a> 来自高层官员、 <a href="https://publishing.gs.com/CL0/https:%2F%2Fwww.scmp.com%2Feconomy%2Feconomic-indicators%2Farticle%2F3340889%2Fchina-set-gdp-growth-range-providing-policy-flexibility-2026-sources/1/0100019c231335f3-1b91eab6-c55a-4015-b12c-9ea4364bae4a-000000/nkDNRrtChn2XMgfXv0lYIRc8kQWSIF087JHikAdhGKw=442">媒体报道</a>以及地方“两会”释放的信号（<a href="#_ee4b6a70-47b6-4000-a346-4ad4c63d5000">图表4</a>），我们目前预计政策制定者将把今年官方实际GDP增长目标从去年的“5%左右”下调至“4.5-5.0%”。不过，我们认为“4.5-5%”并不意味着政策制定者瞄准4.5%的增长。作为背景，过去三年的增长目标均为“5%左右”，实际GDP增长在2023年为5.4%，2024年和2025年均为5.0%。较低的“4.5-5%”目标将允许实际GDP增长略低于5%，与 <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQK_Gx08-hipW5Em-xk5vnY-5551zhDT6SBxewFqJkixF0dzfpY4AACwchcfggCpzv83t1V_TtcNTzl11zJyN9dwX_Pv3yNZPcDat6p-NtucgGmqdZLI73mpddSDjQQNMr0QDGnqrv267vEQjfk5xE5nuIo6HjD5Ou4624zl6vcGj63u9_aksE9Vx2zWlTqzXxQqwgPZSPOwkjZYI6erEzQNfLzSpvsj-Scm6HRhL7DV4e8bpiZXvtdGxD2CLxi4SDYLqkQXzdbp6GYFOM5us6jfnj4KD8QNOj8*%26id=9e31ec36-2753-4946-a1b4-a906dea8630e%26utm_medium=pa/1/0100019c231335f3-1b91eab6-c55a-4015-b12c-9ea4364bae4a-000000/aeAHOp0Y0QZ_5hOZKzH5Yf8KEv5MmRX8YZT3bAXXnPk=442">我们的预测</a> 4.8%一致。若出现重大负面冲击，这也为政策制定者提供了灵活性；鉴于当前地缘政治不确定性，这可能是政策制定者的一个担忧。 </p> </font> </td>
</tr>
<tr>
<td style="vertical-align: top; width: 20px"> <p style="font-family:'GS Sans',Arial,Helvetica,sans-serif; margin:0; font-size: 14px; line-height: 20px;">●</p> </td>
<td style="vertical-align: top; margin: 0; padding: 0;"> <font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; margin:0; margin-bottom: 10px; vertical-align: top;"> <p>关于 <b>通胀</b>，我们预计今年官方CPI通胀目标将维持在去年“2%左右”不变，尽管这一目标被广泛认为在实践中是上限，而非约束性目标。我们维持预测，即CPI通胀年均值将从2025年的0%升至2026年的0.6%。 </p> </font> </td>
</tr>
<tr>
<td style="vertical-align: top; width: 20px"> <p style="font-family:'GS Sans',Arial,Helvetica,sans-serif; margin:0; font-size: 14px; line-height: 20px;">●</p> </td>
<td style="vertical-align: top; margin: 0; padding: 0;"> <font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; margin:0; margin-bottom: 10px; vertical-align: top;"> <p>关于 <b>关键预算参数</b>, <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQKaHF2rUcRXOCwT_9bN9x7VZhIwiRC_aTsuzG60jFPd6sgJl2RdAACwBz-QtYNWRohf_Ek7nkpYseHSG-xBQtrwwKoJkiASr4uQf1r2AmfagwdGYuMVlqZXxj_Tz2eXkJjkYmNI9-hAjFBCAs4BNpR8eE1ol_uFTwNbiKMgGjTH257uY4EI8-KxJAoH-NvqA2fFpgZC3AdarqNhUbjNKeUrM-AAVAgjkqWuTRItwm82EFk9GFaZcmn5mLnZFOZyqhyiYpFnbXh5cN46ol8VgbRIsVUUuSSMS2s*%26id=cd133c91-02d6-4e8b-9bd6-436272df59bf%26utm_medium=pa/2/0100019c231335f3-1b91eab6-c55a-4015-b12c-9ea4364bae4a-000000/syjk-J6WKA2vDOEh7c-WXSAkBW1ucFzmbf8SyUo1t1c=442">我们预计</a> 政策制定者将把官方财政赤字率和中央政府特别债（CGSB）发行额度分别维持在去年的“GDP的4%”和RMB1.8tn不变，并将地方政府专项债（LGSB）发行额度从去年的RMB4.4tn小幅上调至RMB4.6tn（注意，如果计入10月批准的新增RMB200bn地方政府专项债（LGSB）发行额度，2025年全年实际结果将为RMB4.6tn）。相应地，2026年政府债券净发行额度总额将约为RMB12.3tn，高于2025年预算公布的RMB11.9tn额度。我们认为，鉴于不确定性仍然较高，在当前“反应式”（而非“预防式”）宽松模式下，如有必要，政策制定者可能会为今年晚些时候的预算外融资安排留下空间。 <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQKaHF2rUcRXOCwT_9bN9x7VZhIwiRC_aTsuzG60jFPd6sgJl2RdAACwBz-QtYNWRohf_Ek7nkpYseHSG-xBQtrwwKoJkiASr4uQf1r2AmfagwdGYuMVlqZXxj_Tz2eXkJjkYmNI9-hAjFBCAs4BNpR8eE1ol_uFTwNbiKMgGjTH257uY4EI8-KxJAoH-NvqA2fFpgZC3AdarqNhUbjNKeUrM-AAVAgjkqWuTRItwm82EFk9GFaZcmn5mLnZFOZyqhyiYpFnbXh5cN46ol8VgbRIsVUUuSSMS2s*%26id=cd133c91-02d6-4e8b-9bd6-436272df59bf%26utm_medium=pa/3/0100019c231335f3-1b91eab6-c55a-4015-b12c-9ea4364bae4a-000000/fU409wzwlwvyQWBESTb7uYgCpBk3raFS0chngTWYBS4=442">我们预计</a> 我们专有的广义财政赤字（AFD）指标将在2026年扩大GDP的1.0个百分点至12.0%（相比2025年的11.0%），主要受益于央行 <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQLbCUBy28ermd8YuqDZDnjNUzsDUBA6fOYbFiwZBEi2_ejMG2dMAACw5aLpgGjlSGayBoCHsvhb845t_ty0R0JqZBtznrkmMMVz-8rN_MF6fW8w0QFucTzcgly9nyWn5I_XEFgEA0ZLXy9yHTMv0vBP3w1QkY53WtDl0TvUXreYTP4RgCXZgJZ2KYUODVHoOJO0RlvvxQA2Aw5d-7oxZjTRZZ6LmywGsSrFTBRUEfJ9c2-bMrRMQPWSu4O8YGyBdRo1rvgGYbomCgFj2sLepU_NF-q1rMnZvWY*%26id=50f3443d-432d-4fee-996d-fcad5cdb8459%26utm_medium=pa/1/0100019c231335f3-1b91eab6-c55a-4015-b12c-9ea4364bae4a-000000/xdRTHdIo3_5ZmuAyCyEIH-lNuqaJFHTbXDFfIw4byG4=442">抵押补充贷款（PSL）</a> 工具提供更多支持。这意味着财政政策在2026年可能仍将对增长形成支撑。</p> </font> </td>
</tr>
<tr>
<td style="vertical-align: top; width: 20px"> <p style="font-family:'GS Sans',Arial,Helvetica,sans-serif; margin:0; font-size: 14px; line-height: 20px;">●</p> </td>
<td style="vertical-align: top; margin: 0; padding: 0;"> <font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; margin:0; margin-bottom: 10px; vertical-align: top;"> <p>关于 <b>劳动力市场</b>，我们预计政策制定者将把2026年目标维持在2025年水平不变，包括城镇新增就业“1200万以上”和调查失业率“5.5%左右”。劳动力市场稳定一直是政策制定者的“底线”，过去几年就业目标在各项经济目标中的重要性上升。然而，由于这些指标的设计——例如，“城镇新增就业”为总量口径而非净额口径，调查失业率未涵盖返乡农民工——这些就业目标通常可以实现，且在实践中并不构成约束。注意，“1200万以上”城镇新增就业目标与今年高校毕业生人数大体一致（根据 <a href="https://publishing.gs.com/CL0/https:%2F%2Fwww.news.cn%2F20251120%2Fead0f25dff2948dfa7f01fa78f207882%2Fc.html%23:~:text=%25E6%2596%25B0%25E5%258D%258E%25E7%25A4%25BE%25E5%258C%2597%25E4%25BA%25AC11%25E6%259C%2588,%25E5%2590%258C%25E6%25AF%2594%25E5%25A2%259E%25E5%258A%25A048%25E4%25B8%2587%25E4%25BA%25BA%25E3%2580%2582/1/0100019c231335f3-1b91eab6-c55a-4015-b12c-9ea4364bae4a-000000/VMlKJHYjyGuorDf5V0DsLIWgESV6hgvvtbdBGhizhb0=442">教育部估算</a>).</p> </font> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="row footer" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="body" width="100%">
<tbody>
<tr>
<td>
<table cellpadding="0" cellspacing="0" class="twelve columns" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tbody>
<tr>
<td class="copybody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-family: Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro'; font-size: 14px; line-height: 19px; color: #222; text-align: left;" width="100%">
<table>
<tbody>
<tr>
<td style="vertical-align: top; width: 20px"> <p style="font-family:'GS Sans',Arial,Helvetica,sans-serif; margin:0; font-size: 14px; line-height: 20px;">●</p> </td>
<td style="vertical-align: top; margin: 0; padding: 0;"> <font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; margin:0; margin-bottom: 10px; vertical-align: top;"> <p>关于 <b>“十五五”规划</b>：根据 <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQIQ3oWFhpfZqyk1h2sNdax-zE8XvxAc3hmvwiem2IPaWfVhnYhJAACwyuP6ruAR3mkAtml6nuVY5KQ3no0PBRuJuikCerckqTmmSXNJK9Vw3vlrV6QPAQV1lBn3ilZXIU3yEFdprDkvWZDjhWM_HItNISh00o0F_Az5mD5EB6z_uhX2j1hpPaD-OddGCU3TLsaHNGpYtyxlfjv178ROhQS1qxw8o0gk_KdrrEaNOhapTXBPu8g7yFq0e5Jw4peK1M08Ztk5Rp0Y9LfVOP7_yi-hIlGs5L8VoP8*%26id=a68db52a-a8c1-40cd-bd62-d609410f452d%26utm_medium=pa/1/0100019c231335f3-1b91eab6-c55a-4015-b12c-9ea4364bae4a-000000/dnz8W2MCUzPAVRLkDub1TRdyRtwjuXFU8GQ6iPs5Vp4=442">四中全会</a>的表述，我们认为科技、安全和民生是中国2026-30年发展战略的最高优先事项，反映出政策制定者对“高质量增长”和“高水平安全”的长期追求。关于中期增长，我们的基准情形意味着中国实际GDP增长在2026-30年期间将平均为4.5%，我们认为这是实现中国到2035年人均收入达到“中等发达经济体”水平目标所必需的。</p> </font> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<div class="exhibitGroup parsys">
<table border="0" cellpadding="0" cellspacing="0" class="row footer" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="body" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="10" style="font-size: 1px;" width="20"> </td>
</tr>
<tr>
<td style="vertical-align: top"> <font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; font-size: 13px; line-height: 18px; color: #29323A; font-weight: bold; text-align: left;"> <span>图表1</span><span>: </span><span>已正式公布2026年增长目标的29个省份中，有19个较2025年下调目标</span> </font> </td>
</tr>
<tr>
<td> <img alt="Exhibit" src="image_1.png" style="max-width: 100%;" width="700"/> </td>
</tr>
<tr>
<td height="5" style="font-size: 1px; height: 5px; padding: 0;"> </td>
</tr>
<tr>
<td style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; font-size: 12px; line-height: 14px; color: #29323A; font-weight: normal; text-align: left; padding: 0; margin: 0;"> <font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; font-size: 11px; line-height: 14px; color: #29323A; font-weight: normal; text-align: left; padding: 0; margin: 0;"> “31省”指31个省份GDP增长目标的加权平均值（按名义GDP加权）。对于“&gt;x%”格式的目标，我们按(x+0.25)%录入。2026年的“31省”仅涵盖截至本报告撰写时已正式公布增长目标的省份。 </font> </td>
</tr>
<tr>
<td height="5px" style="font-size: 1px; height: 5px; padding: 0;"> </td>
</tr>
<tr>
<td height="5" style="font-size: 1px; height: 5px; padding: 0;"> </td>
</tr>
<tr>
<td style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; font-size: 12px; line-height: 14px; color: #29323A; font-weight: normal; text-align: left; padding: 0; margin: 0;"> <font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; font-size: 11px; line-height: 14px; color: #29323A; font-weight: normal; text-align: left; padding: 0; margin: 0;"> 资料来源：政府网站、Wind、Goldman Sachs Global Investment Research整理的数据 </font> </td>
</tr>
<tr>
<td height="25" style="font-size: 1px; height: 25px; padding: 0;"> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
</div>
<div class="exhibitGroup parsys">
<table border="0" cellpadding="0" cellspacing="0" class="row footer" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="body" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="10" style="font-size: 1px;" width="20"> </td>
</tr>
<tr>
<td style="vertical-align: top"> <font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; font-size: 13px; line-height: 18px; color: #29323A; font-weight: bold; text-align: left;"> <span>图表2</span><span>: </span><span>北京和上海将2026年增长目标维持在2025年的“5%左右”不变，而广东将其目标下调至“4.5-5.0%”</span> </font> </td>
</tr>
<tr>
<td> <img alt="Exhibit" src="image_2.png" style="max-width: 100%;" width="512"/> </td>
</tr>
<tr>
<td height="5" style="font-size: 1px; height: 5px; padding: 0;"> </td>
</tr>
<tr>
<td style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; font-size: 12px; line-height: 14px; color: #29323A; font-weight: normal; text-align: left; padding: 0; margin: 0;"> <font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; font-size: 11px; line-height: 14px; color: #29323A; font-weight: normal; text-align: left; padding: 0; margin: 0;"> 资料来源：政府网站、Wind、Goldman Sachs Global Investment Research整理的数据 </font> </td>
</tr>
<tr>
<td height="25" style="font-size: 1px; height: 25px; padding: 0;"> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
</div>
<div class="exhibitGroup parsys">
<table border="0" cellpadding="0" cellspacing="0" class="row footer" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="body" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="10" style="font-size: 1px;" width="20"> </td>
</tr>
<tr>
<td style="vertical-align: top"> <font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; font-size: 13px; line-height: 18px; color: #29323A; font-weight: bold; text-align: left;"> <span>图表3</span><span>: </span><span>我们估计，所有省份加权平均GDP增长目标在2026年可能放缓0.2个百分点至5.1%</span> </font> </td>
</tr>
<tr>
<td> <img alt="Exhibit" src="image_3.png" style="max-width: 100%;" width="700"/> </td>
</tr>
<tr>
<td height="5" style="font-size: 1px; height: 5px; padding: 0;"> </td>
</tr>
<tr>
<td style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; font-size: 12px; line-height: 14px; color: #29323A; font-weight: normal; text-align: left; padding: 0; margin: 0;"> <font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; font-size: 11px; line-height: 14px; color: #29323A; font-weight: normal; text-align: left; padding: 0; margin: 0;"> 对于将GDP增长目标设定为“&gt;x%”的省份，我们也将实际结果正好为“x%”视为大体实现目标。2026年的“31省合计”仅包括截至本报告撰写时已正式公布增长目标的省份。 </font> </td>
</tr>
<tr>
<td height="5px" style="font-size: 1px; height: 5px; padding: 0;"> </td>
</tr>
<tr>
<td height="5" style="font-size: 1px; height: 5px; padding: 0;"> </td>
</tr>
<tr>
<td style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; font-size: 12px; line-height: 14px; color: #29323A; font-weight: normal; text-align: left; padding: 0; margin: 0;"> <font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; font-size: 11px; line-height: 14px; color: #29323A; font-weight: normal; text-align: left; padding: 0; margin: 0;"> 资料来源：政府网站、Wind、Goldman Sachs Global Investment Research整理的数据 </font> </td>
</tr>
<tr>
<td height="25" style="font-size: 1px; height: 25px; padding: 0;"> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
</div>
<div class="exhibitGroup parsys">
<table border="0" cellpadding="0" cellspacing="0" class="row footer" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="body" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="10" style="font-size: 1px;" width="20"> </td>
</tr>
<tr>
<td style="vertical-align: top"> <font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; font-size: 13px; line-height: 18px; color: #29323A; font-weight: bold; text-align: left;"> <span>图表4</span><span>: </span><span>Goldman Sachs对即将召开的3月全国“两会”的预期摘要</span> </font> </td>
</tr>
<tr>
<td> <img alt="Exhibit" src="image_4.png" style="max-width: 100%;" width="595"/> </td>
</tr>
<tr>
<td height="5" style="font-size: 1px; height: 5px; padding: 0;"> </td>
</tr>
<tr>
<td style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; font-size: 12px; line-height: 14px; color: #29323A; font-weight: normal; text-align: left; padding: 0; margin: 0;"> <font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; font-size: 11px; line-height: 14px; color: #29323A; font-weight: normal; text-align: left; padding: 0; margin: 0;"> *在财政赤字率的“实际结果”列中，括号外和括号内的数字分别指官方和有效预算内财政赤字率。 </font> </td>
</tr>
<tr>
<td height="5px" style="font-size: 1px; height: 5px; padding: 0;"> </td>
</tr>
<tr>
<td height="5" style="font-size: 1px; height: 5px; padding: 0;"> </td>
</tr>
<tr>
<td style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; font-size: 12px; line-height: 14px; color: #29323A; font-weight: normal; text-align: left; padding: 0; margin: 0;"> <font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; font-size: 11px; line-height: 14px; color: #29323A; font-weight: normal; text-align: left; padding: 0; margin: 0;"> 资料来源：政府网站、Wind、Goldman Sachs Global Investment Research </font> </td>
</tr>
<tr>
<td height="25" style="font-size: 1px; height: 25px; padding: 0;"> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
</div> </td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" class="twelve columns" width="100%">
<tbody>
<tr>
<td align="center" class="six sub-columns" height="45" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt; text-align: center;vertical-align: middle; padding: 10px 0 0 0; " valign="middle" width="100%">
<table align="left" cellpadding="0" cellspacing="0" class="twelve columns cta-button" height="45" style="margin-left:0;margin-right:auto;" width="100%">
<tbody>
<tr height="45">
<td height="45" width="146">
<table cellpadding="0" cellspacing="0" class="twelve columns report-button" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table cellpadding="0" cellspacing="0" class="portalAlertButton" style="border:1px solid #0D0D0D; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td bgcolor="#ffffff" style="width: 146px; height: 40px; text-align: center; vertical-align: middle; font-size: 1px;" width="146"> <a height="45" href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQK69TE0n__X-wuLU2dkrE4piRto1RAQQ7LD7kpe7QPQ9wbxAGL4AACwHeKXKV1hdaJfxQ99xpbNPANrzHbUoF63dQ7SYTaX7l2ufRvGCr0o7w-ZUU29GfZEX_EQRx_C82gYJMpBmrx1rt7JymrbThY9Ntl0pL6zCeXr9un9oo4fZOc82wB9yJ1FnvW7l-1o-X5EUbDa5vq8p16J9E8S0rfHEx4nshlBvBBaPWlHs8KcQO7K7NCw4my4DEtGcjQunVpMRgfbeLzDM90CGLtIi02wdj0enDISC-w*%26id=3239e520-f891-4299-8e2b-3e361f901142%26utm_medium=pa/2/0100019c231335f3-1b91eab6-c55a-4015-b12c-9ea4364bae4a-000000/VvgdFREwEMzv7DUo4NIIgD3_SYFB5z3TRh3fiO3yGcI=442" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse;color: #0D0D0D; cursor: auto;font-family: 'GS Sans',Arial, Helvetica,'MS PGothic','Hiragino Mincho Pro', sans-serif;font-size: 16px; height: auto;mso-line-height-rule: exactly;line-height: 20px; text-align: center; text-decoration: none; width: auto; width: 100%; height: 45px;" width="100%"> 阅读完整报告 </a> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
<td class="edges" height="45" width="398"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="20" style="font-size: 1px;"> </td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="row footer" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="body" width="100%">
<tbody>
<tr>
<td>
<table class="row" width="100%">
<tbody>
<tr>
<td>
<table style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td style="padding-right:2%;padding-bottom:10px;width:50%;vertical-align: top" valign="top" width="50%"> <h3 class="author-name" style="margin:0;padding:0;"> <span style="border-collapse:collapse;color:#0D0D0D;font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;text-align:-webkit-left;;font-weight:700;"> Lisheng Wang </span> </h3>
<div style="margin-top:5px;">
<span class="author-phone" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse;color:#0D0D0D;cursor:auto;font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;font-size:12px;height:auto;mso-line-height-rule:exactly;line-height:16px;text-align:-webkit-left;"> +852 3966-4004 | </span>
<span class="author-email" style="border-collapse:collapse;color:#0D0D0D;font-size:13px;height:auto;mso-line-height-rule:exactly;line-height:18px;text-align:-webkit-left;width:auto;"> <a alt="Email Lisheng Wang" href="mailto:lisheng.wang@gs.com?Subject=" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse;color:#0D0D0D;cursor:auto;font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;font-size:12px;height:auto;mso-line-height-rule:exactly;line-height:16px;text-align:-webkit-left;" target="_blank"> lisheng.wang@gs.com | </a> </span>
<span class="author-company" style="border-collapse:collapse;color:#0D0D0D;font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;font-size:12px;height:auto;mso-line-height-rule:exactly;line-height:16px;text-align:-webkit-left;"> Goldman Sachs (Asia) L.L.C. </span>
</div> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<table border="0" class="row" style="padding-bottom:15px" width="100%">
<tbody>
<tr>
<td style="background-color: #f7f7fa; padding: 15px">
<table border="0" cellpadding="0" cellspacing="0" style=";mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td style="padding: 0px 10px 10px 0px; border-bottom: 1px solid #bfbfbf" width="100%"> <font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size: 17px; font-weight: 500; line-height: 18px; color: #00355F; text-align: left; margin: 0; "> 中国经济团队 </font> </td>
</tr>
<tr>
<td style="padding-top: 10px"></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td style="padding-right:2%;padding-bottom:10px;width:50%;vertical-align: top" valign="top" width="50%"> <h3 class="author-name" style="margin:0;padding:0;"> <span style="border-collapse:collapse;color:#0D0D0D;font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;font-size:13px;line-height:18px;mso-line-height-rule:exactly;text-align:-webkit-left;font-weight:700;"> Andrew Tilton </span> </h3>
<div style="margin-top:5px;">
<span class="author-phone" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse;color:#0D0D0D;cursor:auto;font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;font-size:12px;height:auto;mso-line-height-rule:exactly;line-height:16px;text-align:-webkit-left;"> +852-2978-1802 | </span>
<span class="author-email" style="border-collapse:collapse;color:#0D0D0D;font-size:13px;height:auto;mso-line-height-rule:exactly;line-height:18px;text-align:-webkit-left;width:auto;"> <a alt="Email Andrew Tilton" href="mailto:?Subject=" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse;color:#0D0D0D;cursor:auto;font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;font-size:12px;height:auto;mso-line-height-rule:exactly;line-height:16px;text-align:-webkit-left;" target="_blank"> andrew.tilton@gs.com | </a> </span>
<span class="author-company" style="border-collapse:collapse;color:#0D0D0D;font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;font-size:12px;height:auto;mso-line-height-rule:exactly;line-height:16px;text-align:-webkit-left;"> Goldman Sachs (Asia) L.L.C. </span>
</div> </td>
<td style="padding-right:2%;padding-bottom:10px;width:50%;vertical-align: top" valign="top" width="50%"> <h3 class="author-name" style="margin:0;padding:0;"> <span style="border-collapse:collapse;color:#0D0D0D;font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;font-size:13px;line-height:18px;mso-line-height-rule:exactly;text-align:-webkit-left;;font-weight:700;"> Hui Shan </span> </h3>
<div style="margin-top:5px;">
<span class="author-phone" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse;color:#0D0D0D;cursor:auto;font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;font-size:12px;height:auto;mso-line-height-rule:exactly;line-height:16px;text-align:-webkit-left;"> +852-2978-6634 | </span>
<span class="author-email" style="border-collapse:collapse;color:#0D0D0D;font-size:13px;height:auto;mso-line-height-rule:exactly;line-height:18px;text-align:-webkit-left;width:auto;"> <a alt="Email Hui Shan" href="mailto:?Subject=" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse;color:#0D0D0D;cursor:auto;font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;font-size:12px;height:auto;mso-line-height-rule:exactly;line-height:16px;text-align:-webkit-left;" target="_blank"> hui.shan@gs.com | </a> </span>
<span class="author-company" style="border-collapse:collapse;color:#0D0D0D;font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;font-size:12px;height:auto;mso-line-height-rule:exactly;line-height:16px;text-align:-webkit-left;"> Goldman Sachs (Asia) L.L.C. </span>
</div> </td>
</tr>
<tr>
<td style="padding-right:2%;padding-bottom:10px;width:50%;vertical-align: top" valign="top" width="50%"> <h3 class="author-name" style="margin:0;padding:0;"> <span style="border-collapse:collapse;color:#0D0D0D;font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;font-size:13px;line-height:18px;mso-line-height-rule:exactly;text-align:-webkit-left;font-weight:700;"> Lisheng Wang </span> </h3>
<div style="margin-top:5px;">
<span class="author-phone" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse;color:#0D0D0D;cursor:auto;font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;font-size:12px;height:auto;mso-line-height-rule:exactly;line-height:16px;text-align:-webkit-left;"> +852-3966-4004 | </span>
<span class="author-email" style="border-collapse:collapse;color:#0D0D0D;font-size:13px;height:auto;mso-line-height-rule:exactly;line-height:18px;text-align:-webkit-left;width:auto;"> <a alt="Email Lisheng Wang" href="mailto:?Subject=" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse;color:#0D0D0D;cursor:auto;font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;font-size:12px;height:auto;mso-line-height-rule:exactly;line-height:16px;text-align:-webkit-left;" target="_blank"> lisheng.wang@gs.com | </a> </span>
<span class="author-company" style="border-collapse:collapse;color:#0D0D0D;font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;font-size:12px;height:auto;mso-line-height-rule:exactly;line-height:16px;text-align:-webkit-left;"> Goldman Sachs (Asia) L.L.C. </span>
</div> </td>
<td style="padding-right:2%;padding-bottom:10px;width:50%;vertical-align: top" valign="top" width="50%"> <h3 class="author-name" style="margin:0;padding:0;"> <span style="border-collapse:collapse;color:#0D0D0D;font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;font-size:13px;line-height:18px;mso-line-height-rule:exactly;text-align:-webkit-left;;font-weight:700;"> Xinquan Chen </span> </h3>
<div style="margin-top:5px;">
<span class="author-phone" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse;color:#0D0D0D;cursor:auto;font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;font-size:12px;height:auto;mso-line-height-rule:exactly;line-height:16px;text-align:-webkit-left;"> +852-2978-2418 | </span>
<span class="author-email" style="border-collapse:collapse;color:#0D0D0D;font-size:13px;height:auto;mso-line-height-rule:exactly;line-height:18px;text-align:-webkit-left;width:auto;"> <a alt="Email Xinquan Chen" href="mailto:?Subject=" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse;color:#0D0D0D;cursor:auto;font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;font-size:12px;height:auto;mso-line-height-rule:exactly;line-height:16px;text-align:-webkit-left;" target="_blank"> xinquan.chen@gs.com | </a> </span>
<span class="author-company" style="border-collapse:collapse;color:#0D0D0D;font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;font-size:12px;height:auto;mso-line-height-rule:exactly;line-height:16px;text-align:-webkit-left;"> Goldman Sachs (Asia) L.L.C. </span>
</div> </td>
</tr>
<tr>
<td style="padding-right:2%;padding-bottom:10px;width:50%;vertical-align: top" valign="top" width="50%"> <h3 class="author-name" style="margin:0;padding:0;"> <span style="border-collapse:collapse;color:#0D0D0D;font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;font-size:13px;line-height:18px;mso-line-height-rule:exactly;text-align:-webkit-left;font-weight:700;"> Yuting Yang </span> </h3>
<div style="margin-top:5px;">
<span class="author-phone" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse;color:#0D0D0D;cursor:auto;font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;font-size:12px;height:auto;mso-line-height-rule:exactly;line-height:16px;text-align:-webkit-left;"> +852-2978-7283 | </span>
<span class="author-email" style="border-collapse:collapse;color:#0D0D0D;font-size:13px;height:auto;mso-line-height-rule:exactly;line-height:18px;text-align:-webkit-left;width:auto;"> <a alt="Email Yuting Yang" href="mailto:?Subject=" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse;color:#0D0D0D;cursor:auto;font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;font-size:12px;height:auto;mso-line-height-rule:exactly;line-height:16px;text-align:-webkit-left;" target="_blank"> yuting.y.yang@gs.com | </a> </span>
<span class="author-company" style="border-collapse:collapse;color:#0D0D0D;font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;font-size:12px;height:auto;mso-line-height-rule:exactly;line-height:16px;text-align:-webkit-left;"> Goldman Sachs (Asia) L.L.C. </span>
</div> </td>
<td style="padding-right:2%;padding-bottom:10px;width:50%;vertical-align: top" valign="top" width="50%"> <h3 class="author-name" style="margin:0;padding:0;"> <span style="border-collapse:collapse;color:#0D0D0D;font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;font-size:13px;line-height:18px;mso-line-height-rule:exactly;text-align:-webkit-left;;font-weight:700;"> Chelsea Song </span> </h3>
<div style="margin-top:5px;">
<span class="author-phone" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse;color:#0D0D0D;cursor:auto;font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;font-size:12px;height:auto;mso-line-height-rule:exactly;line-height:16px;text-align:-webkit-left;"> +852-2978-0106 | </span>
<span class="author-email" style="border-collapse:collapse;color:#0D0D0D;font-size:13px;height:auto;mso-line-height-rule:exactly;line-height:18px;text-align:-webkit-left;width:auto;"> <a alt="Email Chelsea Song" href="mailto:?Subject=" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse;color:#0D0D0D;cursor:auto;font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;font-size:12px;height:auto;mso-line-height-rule:exactly;line-height:16px;text-align:-webkit-left;" target="_blank"> chelsea.song@gs.com | </a> </span>
<span class="author-company" style="border-collapse:collapse;color:#0D0D0D;font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;font-size:12px;height:auto;mso-line-height-rule:exactly;line-height:16px;text-align:-webkit-left;"> Goldman Sachs (Asia) L.L.C. </span>
</div> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- // END BODY --> </td>
</tr>
<tr>
<td style="padding-bottom:10px;"></td>
</tr>
<tr>
<td style="padding-bottom:10px;border-top: 1px solid #bfbfbf"></td>
</tr>
<tr>
<td align="center" valign="top">
<!-- BEGIN FOOTER // -->
<table border="0" cellpadding="0" cellspacing="0" class="row footer" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="body" width="100%">
<tbody>
<tr>
<td> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="row footer" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="body" width="100%">
<tbody>
<tr>
<td>
<table cellpadding="0" cellspacing="0" class="row footer" id="footer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td class="footer_legal twelve" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<div id="unsubscribe_footer_message">
<p class="footer_copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; font-size: 11px; line-height: 14px; mso-line-height-rule: exactly; font-family: 'GS Sans', Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; color: #222; text-align: left; margin: 0; padding: 0;"> 您收到此电子邮件，是因为您订阅了以下提醒/标签：<br/><br/>Hui Shan<br/><br/>如果您不想再收到此电子邮件，请点击此处 <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQLgGrpu2ppVkAO95g13e0mNaibloRDDUZjbTMgiFXenI9WEJGNRAACgrOZBdBG6e6zXUj428mzYmXuDiiNlsT31RMSf57cZepOo9xCAno8ArfUm9-8wK44FMYBgF1dFF7JrRNK14sUEW5aQCM1S5b81r7CCex4RhFroOLl-FpTHD0fE-YO2V26zLJj736VBXNNhVNVh7bXw9PXINsqhxcqv9O1X03utpbfqjCYUULOL2J757TWCzufDB1VhmloDEfqyMxc6MNpoPA**%26id=%2Fcontent%2Fsite%2Falerts%26utm_medium=pa%26criteriaKey=693af94368ca5e1ec289d3282e303a36bb59ef3fbf361f1f055ce0f819fc836a%26directTo=portalAlertsUnsubscribe/1/0100019c231335f3-1b91eab6-c55a-4015-b12c-9ea4364bae4a-000000/iwuC5j2UwhhyYmmktfQAQlnnMQa7tOXQaP3d3FmFT08=442" style="color: #446EA6; text-decoration: underline;">取消订阅</a>，或在您的 <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2Fcontent%2Fsite%2Falerts.html%23%2Falerts/1/0100019c231335f3-1b91eab6-c55a-4015-b12c-9ea4364bae4a-000000/o2f9j7bUJpTKo7tLPUuUU50uKTwzXkNBT0xiCGJPYEc=442" style="color: #446EA6; text-decoration: underline;">Goldman Sachs Research账户</a>中管理您的所有订阅。</p>
</div> </td>
</tr>
<tr>
<td height="10" style="height: 24px; font-size: 10px; line-height: 10px; padding: 0; margin: 0;"></td>
</tr>
</tbody>
</table>
<!-- content --> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- Company Takeover Disclosure -->
<!-- TODO: Make sure to include as a component after you recieve disclosure content node. -->
<table border="0" cellpadding="0" cellspacing="0" class="row footer" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="body" width="100%">
<tbody>
<tr>
<td>
<table cellpadding="0" cellspacing="0" class="row footer" id="footer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td class="footer_legal twelve" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <p class="footer_copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; font-size: 12px; mso-line-height-rule: exactly; line-height: 14px; font-family: 'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; color: #222; text-align: left; margin: 0; padding: 0;"> 有关Reg AC认证和其他重要披露，请参阅披露附录，或访问 <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2Fdisclosures%2Fhedge.html/1/0100019c231335f3-1b91eab6-c55a-4015-b12c-9ea4364bae4a-000000/VDVPUhZVspBoecDzJKCl4_qgqMEM8uo9RocPXpwVMKQ=442" style="color: #446ea6; text-decoration: underline;">publishing.gs.com/disclosures/hedge.html</a>。 </p> </td>
</tr>
<tr>
<td height="10" style="height: 24px; font-size: 10px; line-height: 10px; padding: 0; margin: 0;"></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!--site/web-ui/jcr_root/apps/research/components/content/email/email-footer/email-footer.html-->
<table border="0" cellpadding="0" cellspacing="0" class="row footer" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="body" width="100%">
<tbody>
<tr>
<td>
<table cellpadding="0" cellspacing="0" class="row footer" id="legals" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt; text-align: left; color: #446ea6;"> <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2Fcontent%2Fresearch%2Ftermsofuse.html/1/0100019c231335f3-1b91eab6-c55a-4015-b12c-9ea4364bae4a-000000/nQtx4KhGIGU80C0Hz_0PQBWw0xh3fSp7XvK1WpzDAxE=442" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse;color: #446EA6;cursor: auto;display: inline;font-family: 'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size: 12px; height: auto; mso-line-height-rule: exactly;line-height: 18px;text-decoration: none;width: auto; text-align: left; text-decoration: underline;"> 法律免责声明与披露 </a> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]>
</table>
<![endif]-->
<!--end of document statement needs to be on its own line-->
<!--END OF DOCUMENT-->
<img alt="" src="https://publishing.gs.com/CI0/0100019c231335f3-1b91eab6-c55a-4015-b12c-9ea4364bae4a-000000/5pCrVw08hKqb4Nfkf1J1TBUKEnloblqrHtHYZYK3XDg=442" style="display: none; width: 1px; height: 1px;"/>
</body>
</html>